<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" media="all" href="css/common.css" />
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/aa7a88800a.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1 class="title">
            <a href="">PARK EUNJAE <br/> PORTFOLIO</a>
        </h1>

        <div class="content">
            <p>design0728@naver.com</p>
            <p>010 6314 1371</p>
        </div>
    </header>
    
    <main>
        <ul class="section_nav">
            <li class="show">
                <button>Works</button>
            </li>
            <li>
                <button>Skills</button>
            </li>
        </ul><!--.section_nav-->

        <section class="kakaobank">
            <div class="inner">
                <h2>
                    <a href="1_kakaobank_js/index.html" target="blank">Kakaobank</a>
                </h2>
            </div><!--.inner-->
        </section>
        

    </main>
    
    
</body>
</html>